<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>

.data input {
            color: rgb(55, 0, 255);
            display: inline-block;
            font-size: 30PX;
        }

.data {

            color: blue;
            margin: 50PX;
        }


.title {
 color: orangered;
background-color: palegreen;
position: absolute;

left: 600px;
top: 5px;
}



h3 { 
    color: orangered;
background-color:  rgb(209, 181, 181);

} 

.button{

padding: 5px 3px;
border-radius : 75px;

}
 
.cc {
padding: 100px;
}


.cc h2 {

color: orangered;
background-color: black;
font-size: medium;
height: 40px;

}
.cc h2 :hover { 
color: black;
background-color:orangered ;

}




    </style>
</head>

<body>
<div class="top">


</div>
    <h1 class ="title"> اهلا بكم في مكتب استقبال </h1>



   

    <form action="" method="POST" class="data">
        <input type="text" value="" name="first name" placeholder="first name">
        <br>
        <input type="text" value="" name="nickname" placeholder="nickname">
        <br>
        <input type="email" value="" name=" " placeholder="your email">
        <BR>
        <input type="file" value="" name=" " placeholder="your pdf" class="button">
        <br>
        <input type="radio" value="male" name="cinsi"> male
        <input type="radio" value="female" name="cinsi"> female



    </form>
<div class="cc"> NOT
    <h2 >  THE FILE MAST CONTAIN </h2>
     
        <h3>
            1 DIPLOMA <br>
            2 PASAPORT <br>
            3 FOTO
        </h3>
    
</div>







</body>



</html>